events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;

        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}