<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Daniel Scheufler">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Pretty Good Privacy"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="A Journeyman&#39;s Travels"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Pretty Good Privacy - A Journeyman&#39;s Travels</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="A Journeyman's Travels" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/featured">
                
                  Featured
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Pretty Good Privacy
            
          </h1>
          <p class="posted-on">
          2016-09-13
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/python/" rel="tag">
                  python
                </a>
              
                <a href="/tags/software/" rel="tag">
                  software
                </a>
              
                <a href="/tags/software dev/" rel="tag">
                  software dev
                </a>
              
                <a href="/tags/tool/" rel="tag">
                  tool
                </a>
              
                <a href="/tags/tools/" rel="tag">
                  tools
                </a>
              
                <a href="/tags/recent work/" rel="tag">
                  recent work
                </a>
              
                <a href="/tags/algorithms/" rel="tag">
                  algorithms
                </a>
              
                <a href="/tags/encryption/" rel="tag">
                  encryption
                </a>
              
                <a href="/tags/infrastructure/" rel="tag">
                  infrastructure
                </a>
              
                <a href="/tags/interprocess comminitation/" rel="tag">
                  interprocess comminitation
                </a>
              
                <a href="/tags/protection/" rel="tag">
                  protection
                </a>
              
                <a href="/tags/security/" rel="tag">
                  security
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><img src="https://danieljscheufler.files.wordpress.com/2016/08/computer-1294045_960_720.png" alt="computer-1294045_960_720"> Shortly after starting with my new company, I began work on a back-end infrastructure project. To be specific, I am working on an inter-process-communication (hereafter IPC) layer. As the project developed, we realized the need to protect our data in transit. This is because we are working with Protect Health Information (hereafter PHI). It would be a disaster if the data became compromised. So to combat this, we are encrypting the data before it is send through the IPC layer. There are many fine encryption schemes available, but many are difficult to implement. Moreover, it is not enough to just encrypt the data. One cannot continue to use the same key for all applications without risk. Enough messages using the same key, and enough time mean someone could learn it. They would then be free to read all our messages and the possible PHI contained within. Our brilliant architect suggested that we use <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank" rel="noopener">Pretty Good Privacy</a> or PGP for short. It is an easy to implement encryption scheme that combines many desirable features. PGP uses a new random key for each message to encrypt the outbound data. This key is itself encrypted by a known private key, and is sent along with the encrypted message. Since the key is random every time, it is difficult to guess the private key. As a result, one cannot decrypt the public key, thus the message is reasonably safe. To help explain this, I have crafted a simple example in python code, using a <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher" target="_blank" rel="noopener">Vigenere Cipher</a>. You can find the entire example project on my GitHub Repo, <a href="https://github.com/djscheuf/ProgamingPractice/blob/Playground/Playground/Cryptography/PGP/example.py" target="_blank" rel="noopener">here</a>. But the core of the example is as follows:</p>
<p>def encodePGP(self,plainMsg):
# generate random key</p>
<p>randKey = self._generateRandomKey()
print(&quot;&gt; Internal Random Key: &quot;+randKey)</p>
<p># encrypt input with ^
cryptographer = Crypto()
encryptedMsg = cryptographer.encode(randKey,plainMsg)</p>
<p># encrypt random key with priv.
key pubKey = cryptographer.encode(self.privateKey,randKey)</p>
<p>#return concat encrypted key and input
return pubKey + &quot;_&quot;+encryptedMsg</p>
<p>For those who prefer, a visual representation of this is available on the Wikipedia page for PGP. The algorithm is as I stated before:</p>
<ol>
<li>Generate a Random Key for the message</li>
<li>Encrypt the message with the Random key</li>
<li>Encrypt the Random Key with the Private Key, to form the public key</li>
<li>Concatenate the Encrypted Message and Public Key</li>
</ol>
<p>The code for Decoding is as follows:</p>
<p>def decodePGP(self,concatMsg):
#parse encrypted pub key, encrypted message
parsed = concatMsg.split(&quot;_&quot;)
pubKey = parsed[0]
encryptedMsg = parsed[1]</p>
<p># decrypt rand key with priv. key
cryptographer = Crypto()
randKey = cryptographer.decode(self.privateKey, pubKey)</p>
<p># decrypt message with rand key
decryptedMsg = cryptographer.decode(randKey,encryptedMsg)</p>
<p>#return message
return decryptedMsg</p>
<p>In plain terms the decryption steps are:</p>
<ol>
<li>Parse the input message to get the Public Key and the Encrypted Message</li>
<li>Decrypt the Public key with the Private key, to form the original Random Key</li>
<li>Use the Random Key to Decrypt the Encrypted Message</li>
</ol>
<p>Ridiculously simple right?! However, this method can be rendered vulnerable by using a weak encryption method, such as the Vigenere Cipher, as I have. Though,it should be clear that a PGP-Vigenere is stronger that Vigenere alone. As you can see, with a strong encryption method, PGP adds a significant increase in security. The cost is that it increases the complexity in a limited fashion. Naturally, I will be adding this to my tool kit for future projects! I hope this explanation and example has been helpful. But I admit the diagram on Wikipedia provides a good outline of the PGP scheme. For anyone interested, you can download the example and the Vigenere Cipher implementation <a href="https://github.com/djscheuf/ProgamingPractice/tree/Playground/Playground/Cryptography/PGP" target="_blank" rel="noopener">here</a>.</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/09/20/journeymans-digest-03/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/09/06/journeymans-digest-02/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">A Journeyman&#39;s Travels</h1>
        <div class="custom-widget-content">
          
          <span>A Blog by <a href="/about">Daniel Scheufler</a></span>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/djscheuf" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:daniel@scheufler.io" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://www.linkedin.com/in/danielscheufler/" class="icon icon-linkedin" target="_blank">linkedin</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>A Journeyman's Travels &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
