<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Daniel Scheufler">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Journeyman&#39;s Digest 04"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="A Journeyman&#39;s Travels"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Journeyman&#39;s Digest 04 - A Journeyman&#39;s Travels</title>


  <link rel="shortcut icon" href="/img/logo/star_catcher_mountainsx96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/img/logo/star_catcher_mountains.png" alt="A Journeyman's Travels" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/featured">
                
                  Featured
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Journeyman's Digest 04
            
          </h1>
          <p class="posted-on">
          2016-10-04
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/software/" rel="tag">
                  software
                </a>
              
                <a href="/tags/development/" rel="tag">
                  development
                </a>
              
                <a href="/tags/software dev/" rel="tag">
                  software dev
                </a>
              
                <a href="/tags/learning/" rel="tag">
                  learning
                </a>
              
                <a href="/tags/Software Development/" rel="tag">
                  Software Development
                </a>
              
                <a href="/tags/news/" rel="tag">
                  news
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h6><span id="issue-04">Issue 04</span></h6>
<h2><span id="this-issues-highlight">This Issue's Highlight</span></h2>
<p><strong><a href="https://backchannel.com/forget-comcast-heres-the-diy-approach-to-internet-access-ef1e37bc09e1#.9uldu8hbl" target="_blank" rel="noopener">A DIY approach to internet</a></strong> - So everyone knows that the ISPs don't provide the best of services. So, one gent in Spain got fed up with waiting for them to run internet to his house, so he did it himself, by modifying commercially available equipment. After a while, his neighbors asked him to do the same for them, and he set up a small network. This network grew. And now he has an organization helping him to roll this out over more of the country, and helping him negotiate more service based deals with providers. These new providers instead offer tech-support, installations, an maintenance, rather than owning the wire or the data going through. It is a new and interesting model. I wonder if it will ever be able to come to the US. <strong><a href="http://urbanconfessional.org/blog/howtodisagree" target="_blank" rel="noopener">On How to disagree</a></strong> - The author discusses a rather contentious issue, namely abortion, but decides to take a different approach. He may disagree, but he realizes that the only way to help anyone towards your opinion, is to treat them with respect, and understand that we all have stories. This article made me pause. No matter if you agree with his stance or disagree, the suggestion for how to disagree in a more constructive way is powerful!</p>
<h2><span id="the-goods">The Goods</span></h2>
<p><strong><a href="http://techblog.netflix.com/2016/08/vizceral-open-source.html" target="_blank" rel="noopener">Netflix's open-source Traffic intuition tool</a></strong> - So Netflix, has updated it's open source traffic-intuition tool. This tool is apparently responsible for balancing the load of the Netflix servers, and keeping data speeds at reasonable levels. For those of us in Tech, it is an interesting topic, and this project might hold some insights. <strong><a href="https://techcrunch.com/2016/08/02/china-has-actually-built-that-elevated-bus-that-travels-above-car-traffic/" target="_blank" rel="noopener">China builds a traffic straddling bus!</a></strong> - So that futuristic idea of a bus that simply rides over traffic? Yeah, a company in China actually built it, and did a test.</p>
<p><strong><a href="http://shanghaiist.com/2016/08/05/straddling_bus_scam.php" target="_blank" rel="noopener">... but maybe it isn't as impressive as originally thought.</a></strong> - Don't get your hopes up too much though. Apparently, the city official's didn't even know the test was happening. Further, as one might expect for an initial test, the traffic conditions were carefully controlled, and the test course was not very long. However the most concerning news, is that the bus only supports traffic up to 10 feet off the road... the city's limit is 20 feet, which might mean that the bus cannot remain street legal, and still dodge the larger trucks.</p>
<p>**<a href="http://www.consciouscapitalism.typepad.com/conscious-capitalism/2009/10/summary-of-thinking-in-systems-by-donella-meadows.html" target="_blank" rel="noopener">Thinking in systems, a summary</a> **- The author of this post, provides his summary of several systems he has found useful for thought. I found it an interesting compilation, and thought you all might find something useful in it as well. <strong><a href="http://themacro.com/articles/2016/08/product-development-cycle-fundamentals/" target="_blank" rel="noopener">Product Development Cycle Fundamentals</a></strong> - As the title suggests, it is a discussion of the fundamental of the cycle of product development. For anyone familiar with Agile, these will be familiar, but I particularly appreciate the authors remarks on the need for a measurement of success. I have experience attempts at development without such markers. These were difficult to say the least. <strong><a href="https://medium.com/anymail-finder-blog/using-an-api-to-build-a-1-500-month-business-in-4-months-6573350291f#.dy1mppk09" target="_blank" rel="noopener">How to start a 1500USD business using a public API in 4 months</a></strong> - Another article from a small-business entrepreneur. This time, the authors discussion revolve around finding the niche for the business, as well as learning to adjust to the inconsistent stream of income. Over all, I found it an informative read.</p>
<h3><span id="this-issues-curiosity">This Issue's Curiosity</span></h3>
<p><strong><a href="http://arstechnica.com/cars/2016/08/meet-some-of-the-startups-trying-to-take-the-pain-out-of-buying-a-new-car/" target="_blank" rel="noopener">Some start-ups trying to take the pain out of car buying</a></strong> - So someone finally decided to try to make a better car-buying experience. Anyone whose bought a used car knows the pain and the toil that goes into finally getting the car out of the dealer's lot. This article discusses two companies, with two slightly different approaches, who are trying to make that process less arduous and frustrating. **<a href="http://yournewswire.com/mysterious-tweet-sparks-fears-edward-snowden-is-missing-or-dead/" target="_blank" rel="noopener">Fears that Snowden may be dead</a> **- By now, anyone who follows the tech-related news closely, should have heard of this. Snowden's twitter account posted what looked like a hexadecimal cryptographic key. This spurred speculation that it is the key for archives he has shared with various news sources, and that if the key was shared, it might mean his detention or death. The news of this is troubling in my opinion. But I found the discussions surrounding the event interesting.</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/10/11/mit-is-asking-how-should-self-driving-cars-behave/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/09/20/journeymans-digest-03/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">A Journeyman&#39;s Travels</h1>
        <div class="custom-widget-content">
          
          <span>Blog by <a href="/about">Daniel Scheufler</a>. <a href="/rss2.xml">RSS Feed</a></span>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/djscheuf" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:daniel@scheufler.io" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://www.linkedin.com/in/danielscheufler/" class="icon icon-linkedin" target="_blank">linkedin</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>A Journeyman's Travels &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86343000-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>
