<!doctype html>
<html lang dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--{$head_top}-->
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1764685");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-10 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-18 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: 'Roboto', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>How do you build Engineering🚅 Judgement⚖️?</title>
<!--{$head_bottom}--></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;"><!--{$body_top}-->

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
    <tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Inter', sans-serif; font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                            <div style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                &nbsp;Preheader
                            </div>
                        </td>
                        
                        
                        <td align="right" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="{$url}" data-link-id="179629466933266225" data-link-type="webview">View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #BCBCC8;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tr>
                            <td align="center">

                                
    
    
    <!-- {% if true %} -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#e9e9ed" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    

    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="row" style="padding: 0 50px; line-height: 1;" align="center">
                    
                        <a href="https://daniel.scheufler.tech/" target="_blank" builder-link-id="3" style="text-decoration: none;" data-link-id="179629466944800562">
                                <img src="https://storage.mlcdn.com/account_image/379103/kJ404t6SVjw3rv9xbeF0rTbbUTqfnayikszaBxlW.png" loading="lazy" border="0" alt width="540" class="img" style="display: block;">
                            </a>
                    
                </td>
            </tr>
        </table>
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!-- {% endif %} -->


    <!-- {% if true %} -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-6 ml-default-border" width="640" bgcolor="#e9e9ed" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    
                    <tr>
                        <td>

    
    
    
    

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="20" style="line-height: 20px; border-top: 1px solid #BCBCC8;"></td>
    </tr>
    <tr>
        <td class="row" style="padding: 0 50px;" align="center">
            

    


<table class="menu mobile-mx-auto" width cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" class="menu-item" style="padding: 0 16px 0 0px;">
            <a href="https://daniel.scheufler.tech/" target="blank" builder-link-id="4" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 150%; color: #2A2828; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="179629466953189171">
                <span style="color: #2A2828;">Blog</span>
            </a>
        </td><td align="center" class="menu-item" style="padding: 0 0px 0 14px;">
            <a href="https://leanpub.com/u/danielscheufler" target="blank" builder-link-id="5" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 150%; color: #2A2828; font-weight: bold; font-style: normal; text-decoration: none;" data-link-id="179629466961577780">
                <span style="color: #2A2828;">Books</span>
            </a>
        </td>
    </tr>
</table>




        </td>
    </tr>
    <tr>
        <td height="20" style="line-height: 20px; border-bottom: 1px solid #BCBCC8;"></td>
    </tr>
</table>


    
    
    
    
    



    
    




                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!-- {% endif %} -->


    <!-- {% if true %} -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-10 ml-default-border" width="640" bgcolor="#e9e9ed" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #2A2828; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tr>
                        <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>

        <td class="col" valign="top" width="160">
            
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left">
                

    
    <a href="https://daniel.scheufler.tech/blog/speed-leadership-issue/" target="_blank" builder-link-id="6" style="text-decoration: none;" data-link-id="179629466967869237">
            <img src="https://storage.mlcdn.com/account_image/379103/LapUQ5mU1WW9ESUjeV4DYa8OxEU1qvBkdKrbiA6o.jpg" loading="lazy" border="0" alt="pitcure of someone sitting behind a laptop, taking notes in a folded notebook with their right hand." width="160" style="display: block;">
        </a>



            </td>
        </tr>
        
    </table>

        </td>
        <td class="col" width="30" height="30" style="line-height: 30px;"></td>
        <td class="col" valign="top" width="350">
            
    <p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">~240 word | ~1 min read&nbsp;| <a href="https://daniel.scheufler.tech/blog/drucker-memo-architecture" target="_blank" style="color: #0D446D; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179629466972063542">Share this Post?</a><br>Judgement is rapidly becoming a core skill for the future of software engineering. We need to to discern between possible approaches. <span class="ml-rte-link-wrapper"><a href="https://daniel.scheufler.tech/blog/nothing-so-permanent/" builder-link-id="35" target="_blank" style="color: #0D446D; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179629466979403576">Sometimes a temporary 'hack' is actually a pragmatic solution</a></span>. But you only know that in hindsight. So what can we do to develop it?</p>

    

        </td>
    </tr>
</table>






    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!-- {% endif %} -->


    <!-- {% if true %} -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-18 ml-default-border" width="640" bgcolor="#e9e9ed" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #2A2828; width: 640px; min-width: 640px; margin-bottom: 0;">
                    
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Thankfully there's a tool for that. It's something your boss, or your gran-boss might be using: <span class="ml-rte-link-wrapper"><a href="https://www.youtube.com/watch?v=UcW2Z_U4taw" target="_blank" builder-link-id="37" style="color: #0D446D; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179629466986743609">The Drucker Memo</a></span>.  It's a technique attributed to Peter Drucker. He's the father of modern Management, and the guy who coined the term "Knowledge Worker". It's as simple as taking note of decision you made for later review.</p>
<p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">You need to capture some context to make it useful. What did you see? What were your options? What did you consider?</p>
<p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">You also need to capture your predictions. What do you think will happen? Why? How are you expecting the design will work?</p>
<p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Capturing these details, means you can review them later.  Put a 'tickler' in your calendar 3-6 months from now.  Then open up your note, and your code. Review what you thought then.  Check what  you see now.  Where were you right? Where were you wrong?</p>
<p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">By capturing situation, decision, and expectations you can give your judgement feedback. Over time, you'll learn to see more clearly.  And your prediction, built on past experience, will improve.  All it takes is a few extra minutes when you make a decision to take some notes.</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!-- {% endif %} -->


    <!-- {% if true %} -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            

                
                

                
                

                <table class="container ml-23 ml-default-border" width="640" bgcolor="#e9e9ed" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #2A2828; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tr>
                        <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row mobile-center" align="center" style="padding: 0 50px;">

    
    


    <table class="ml-23 wrapper" border="0" cellspacing="0" cellpadding="0" style="color: #2A2828; text-align: center;">
        <tr>
            
            
            <td class="col mobile-center" align="center" width="80">
                <img src="https://storage.mlcdn.com/account_image/379103/YstHNMVS7T7IbtPOzaAoN9C2fXlnSYnEtK3SIDnA.jpg" border="0" alt width="80" class="avatar" style="display: inline-block; max-width: 80px; border-radius: 80px;">
            </td>
            <td class="col" if="variable.itemAlign.value != 'right'" width="30" height="30" style="line-height: 30px;"></td>
            <td class="col center mobile-center" if="variable.itemAlign.value != 'right'" align="left">
                <p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Got your Memo for May or August?<br>- Daniel <br>
                        <br><br>
                    </p>
            </td>
        </tr>
    </table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    







                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!-- {% endif %} -->


    <!-- {% if true %} -->
<table class="ml-default" width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            

                
                

                
                

                <table class="container ml-25 ml-default-border" width="640" bgcolor="#e9e9ed" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Starcatcher Mountain Media</h5>
            
            <p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 14px; line-height: 150%; margin-bottom: 6px;">P.O. Box 5257, Kingwood TX<br>United States of America</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px 0 0;">
            <a href="https://www.linkedin.com/in/danielscheufler/" target="blank" builder-link-id="7" style="text-decoration: none;" data-link-id="179629466993035066">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/linkedin.png" width="18" alt="linkedin">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 0 0 5px;">
            <a href="https://www.youtube.com/@danielscheufler9624" target="blank" builder-link-id="8" style="text-decoration: none;" data-link-id="179629467000375105">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/youtube.png" width="18" alt="youtube">
            </a>
        </td>
    </tr>
</table>

                        
                    </td>
                </tr>
            </table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You received this email because you are signed up for the Next Iteration Newsletter. We hope this content is useful to you. If not, feel free to ...</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: 'Roboto', sans-serif; color: #2A2828; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href="{$unsubscribe}" style="color: #2A2828; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179629467004569411" data-link-type="unsubscribe">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!-- {% endif %} -->



                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;" data-link-id="179629467008763716">
                <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</table>


                </td>
            </tr>
        </table>

    </div>

    

    

<!--{$body_bottom}--></body>
</html>