.archive {
	padding-bottom: 60px;
	.container {
		display: flex;
		flex-direction: column;
	}
	h2.year {
		color: #444444;
	}
	ul.list {
		padding-left: 50px;
		li {
			line-height: 1.5;
			padding: 10px 0;
		}
	}
	.date {
		color: #7f8c8d;
		margin-right: 30px;
	}
}