.blurb {
	display: flex;
	flex-direction: column;
	.headline {
		align-self: center;
		.mugshot {
			display: block;
			font-size: 12px;
			margin: 0 auto;
		}
		.name {
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
		.slug {
			align-self: center;
			font-size: 14px;
			font-style: italic;
		}
	}
	.blurb-desc {
		align-self: center;
		font-size: 16px;
		max-width: 1000px;
	}
	a {
		text-decoration: underline;
	}
}