#comment {
	#ds-thread {
		#ds-reset {
			a.ds-like-thread-button {
				background-color: #lib.colors[@bg-color];
				background-image: none;
			}
			.ds-powered-by {
				display: none;
			}
		}
	}
	#ds-reset {
		.ds-gradient-bg {
			background: none;
		}
	}
}