.content-col {
    flex-basis:0;
    flex-grow: 4;
    padding-right: 3vw;
    border-right: 1px solid #lib.colors[@grey-border];
  }
  
  .container {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .post {
    padding-top: #lib.lengths[@header-height];
    padding-bottom: #lib.lengths[@header-height];
    display: flex;
    flex-direction: column;
  
    .post-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .post-image {
      max-height: 512px;
      max-width: 512px;
      justify-content: center;
      display: flex;
    }
  
    .entry-title {
      display: flex;
      text-align: center;
    }
  
    .nav-links {
      padding-top: 5px;
      display: flex;
      flex-direction: row;
      border-top: solid 1px #lib.colors[@grey-border];
      width: 100%;
      a {
        text-decoration: none;
        color: #lib.colors[@fg-color];
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: #lib.fonts[@link-font];
        font-size: 0.75em;
      }
      .meta-arraw {
        opacity: 0.8;
      }
      .nav-previous {
        align-self: flex-end;
        flex:1;
      }
      .nav-next {
        align-self: flex-start;
      }
    }
  }
  
  .posted-on {
    text-align: center;
    font-family: #lib.fonts[@heading-font];
    font-size: 0.688em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding-top: #lib.lengths[@half-gap];
  
    .age-warning {
      background: #lib.colors[@bg-darker];
      color: #lib.colors[@primary];
      font-weight: bold;
    }
  }
  
  .tags-links {
    text-align: center;
    font-family: #lib.fonts[@link-font];
    font-size: 0.800em;
    font-style: normal;
    margin-bottom: 30px;
    a {
      margin: 0 5px;
      font-style: italic;
    }
    padding-top: #lib.lengths[@gap];
  }
  
  .entry-content {
    font-family: #lib.fonts[@body-font];
    line-height: 1.7;
    word-wrap: break-word;
    ol,
    ul {
      margin: 0 0 1.5em 3em;
    }
    ul {
      list-style: disc;
    }
    blockquote {
      color: #lib.colors[@fg-color];
      margin: 1em 0;
      padding: 0 0 0 30px;
      border-left: 4px solid #lib.colors[@grey-border];
      background-color: #lib.colors[@bg-lighter];
    }
    p img {
      display: block;
      margin: 0 auto;
    }
    a:link {
      color: #lib.colors[@links];
    }
    a:visited {
      color: #lib.colors[@visited-links];
    }
    a:active,
    a:focus,
    a:hover {
      color: #lib.colors[@hover-links];
      font-weight: bold;
      opacity: 0.8;
    }
  
    table {
      border: 1px solid #lib.colors[@grey-border];
      td {
        text-align: center;
      }
    }
  }
  