#lib() {
    .colors() {
     @bg-color: #E9E9ED;
     @bg-lighter: #FBFAFA;
     @bg-second: @bg-lighter;
     @bg-darker: #BCBCC8;
     @bg-second-darker: @bg-darker;

     @fg-color: #2A2828;

     @secondary: #0D446D;
     @secondary-lighter:#34678F;
     @secondary-darker:#053459;
     
     @accent: #148B58;
     @accent-lighter: #30996C;
     @accent-darker: #077465;

     @terceary: #26268E;
     @terceary-lighter: #41419C;
     @terceary-darker: #181877;
    
     @links: @secondary-lighter;
     @visited-links: @secondary;
     @hover-links: @secondary;

     @color-title: @fg-color;
     @color-text: @fg-color;
     @grey-border: @bg-darker;

     @error: #BA4545
    }
  
  .lengths(){
    @header-height: 70px;
    @nav-padding-top: 25px;
    @container-width: 600px;
    @inside-wrapper-width: 920px;
    @icon-size: 20px;
    @gap: 2em;
    @half-gap: 1em;
    @padding: 5vw;
  }

  .fonts(){
    @title-font: Garamond;
    @heading-font: Garamond;
    @body-font: Roboto;
    @cta-font: Baskerville;

    @link-font: Roboto;

    @code-font: 'Roboto Mono';
  }
}